{
  "name": "付费阅读",
  "version": "1.0.0",
  "requires": "1.14.8",
  "tested": "1.14.8",
  "author": "Simple PHP Blog",
  "url": "https://github.com/jkjoy/SBlog-Extensions",
  "description": "文章定价、免费试读与访客购买，接入支付宝和微信支付，服务端隔离付费正文并管理阅读权限。",
  "settings_action": "admin_paid_reading"
}
